四川经济网
1、修改了重新制定了redis的获取路径；
2、修改了这种requests类型的请求的自启方式；（逻辑有问题，self.index_data_list为空了之后，有下一页链接的还会继续，还
需要判断多线程中的其它变量）。
3、修改了一个全局变量，以后会自运行（部署完成）


成都全搜索   修改了运行程序   可以自动运行  历史数据已经抓完，以后只需增量爬去（已经做成增量爬去）


csdn论坛  没有定时启动机制   但是可配置 （通过多线程中的定时检测第一个线程的死活来判断是否需要继续）


搜狐   会自动更新，可以部署


360个人图书馆  没有定时启动  可以部署（遍历列表式）（添加了和csdn一样的自动重复机制）


四川经济网  没有定时启动（设计不完全）  可以部署    自动处理模块    9-27日添加页数控制，index数量控制在5 ！！！！！！！！！！！重新设计重启机制，可使用于很多类型的网站！！！！！！！！！！！！


澎湃没有数据  已经修改，并可以自动运行，可部署    （会出现内存爆炸，直接爆了）


西陆网  可部署 自动运行


头条网   出问题了，搜狐还是头条，有些url都过期了。是换了request之后，编码成了Unicode，导致里边的模块分类判断那里出错了


9-22日，城市论坛和机锋论坛的爬虫才是第一次部署，初始的历史数据都没有获取完全。


人民网  貌似什么都没有设计(人民网设计已经更改)


城市论坛和机锋论坛已经部署上来，城市论坛正在获得第一步的历史数据抓取，这个可以参照成都全搜索的设计方式(目前没有抓取完所有数据)


机锋论坛可以通过设计下一页访问次数的方式来增量爬去（会提前停止，然后getIndex函数会停止，目前估计是网络错误，9-26日添加了,因为502错误和403错误，即使添加了重试次数也没有改善，这里重新设计了访问函数4，用request和xmx的代理。）






10-9日因内存爆炸停止，各个爬虫的执行结果如下：
今日头条：
2017-10-08 18:13:10.697000 -------- 1504729140000_今日头条_speeches_2017-09-07_toutiao_1504729140000_fa7cec71894f5788226e89efa144dd12
4
歇一会，现在在等待那600秒
'ChunkedEncodingError' object has no attribute 'status_code'
歇一会，现在在等待那600秒
'ChunkedEncodingError' object has no attribute 'status_code'
'ChunkedEncodingError' object has no attribute 'status_code'
'ChunkedEncodingError' object has no attribute 'status_code'
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
歇一会，现在在等待那600秒
'ChunkedEncodingError' object has no attribute 'status_code'
歇一会，现在在等待那600秒


城市论坛网：
2017-10-09 04:41:36 -------- 1350552720000_城市论坛_speeches_2012-10-18_chengshiluntan_1350552720000_153112a6066954d1e34f66df6ff684c0_post_2970650
31
'ChunkedEncodingError' object has no attribute 'status_code'
'ChunkedEncodingError' object has no attribute 'status_code'
'ChunkedEncodingError' object has no attribute 'status_code'


四川经济网：
2017-09-28 00:00:00
(22, 'Invalid argument')
2017-10-09 09:07:55 -------- 1506528000000_四川经济网_speeches_2017-09-28_SCjingji_1506528000000_39ae21e374cb8a03c8fbe1012115896e_102902
19
get_content执行完毕
执行完了
正在等待着600秒


人民网：
2017-09-29 11:13:26
(22, 'Invalid argument')
2017-10-09 09:16:54.405000 -------- 1506654806000_人民网强国社区_speeches_2017-09-29_people_1506654806000_2d713c23dd039e0d4c1eab2a11382cf8_164671552
15
2017-09-29 00:40:32
(22, 'Invalid argument')
2017-10-09 09:16:55.899000 -------- 1506616832000_人民网强国社区_speeches_2017-09-29_people_1506616832000_a0d516ff59cd06e9e10b9cae905cff14_164665520
16


西陆网：
正在等待finish变为0
正在等待finish变为0
正在等待finish变为0


360个人图书馆：
2017-10-04 22:09:51 -------- 1425225600000_360个人图书馆_speeches_2015-03-02_360gerentushuguan_1425225600000_c8a7a12177c146607a4332b5b7ff4a23
10
2013-04-03 00:00:00
2017-10-04 22:12:02 -------- 1364918400000_360个人图书馆_speeches_2013-04-03_360gerentushuguan_1364918400000_a6dc695a26859abfe5d6deb4caa2a074
11
2014-12-11 00:00:00
2017-10-04 22:15:06 -------- 1418227200000_360个人图书馆_speeches_2014-12-11_360gerentushuguan_1418227200000_e504d5e14d1f2756d88da500fb8126d9
12

澎湃网：
2017-10-08 09:54:00
2017-10-09 09:16:43.917000 --- 1507427640000_澎湃新闻_speeches_2017-10-08_PengPai_1507427640000_ed0fc4b3b7985e53b4e022c68ab70463
37
2017-10-09 07:57:00
2017-10-09 09:17:00.948000 --- 1507507020000_澎湃新闻_speeches_2017-10-09_PengPai_1507507020000_78115c478677ba399f82f9a5561c35a7
38
2017-10-05 09:39:00
2017-10-09 09:17:01.209000 --- 1507167540000_澎湃新闻_speeches_2017-10-05_PengPai_1507167540000_23384d0972620b7c704be331fc7a5e01
39


成都全搜索：
2017-10-09 09:12:07 -------- 1506815520000_成都全搜索_speeches_2017-10-01_ChengDuQuanSouSuo_1506815520000_c8bcda44ba266bc7ae84082c24bc2663
18
http://wap.chengdu.cn/1918783 -----not in neirong and picture deal module
http://wap.chengdu.cn/1918771 -----not in neirong and picture deal module


机锋论坛：
2017-10-02 06:31:05 -------- 1506519780000_机锋论坛_speeches_2017-09-27_jifengluntan_1506519780000_cd0cab5f727b5529ddaec80088b2d7dc_9182738
1
localhost:27017: [Errno 10061]
2014-11-07 12:55:00
(22, 'Invalid argument')
2017-10-02 06:31:07 -------- 1415336100000_机锋论坛_speeches_2014-11-07_jifengluntan_1415336100000_b6d912fabac03d621bdaa0eef3dbc019_7716849
1
2016-08-20 17:07:00
(22, 'Invalid argument')
2017-10-02 06:31:08 -------- 1471684020000_机锋论坛_speeches_2016-08-20_jifengluntan_1471684020000_1ff44ae471278e899b2eacd8df845b73_8361182
1
localhost:27017: [Errno 10061]
localhost:27017: [Errno 10061]



10-9日再次重新全量爬取----成都全搜索
10-9城市论坛将来也要添加join机制，因为这次爬到10-2日就停下来了。


10-10里边的线程结束了queue没有满50导致舍弃
10-10发现有必要将每一个爬虫设置成join(timeout)这种形式。